server {
	listen 80;
	server_name anthonos.org;
	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
	}
	location /(about|a2a2a) {
		http_proxy: http://127.0.0.1:3000/page/$1;
		proxy_http_version 1.1;
	}
}